<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "Maintenance-style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <!-- ------------navigation bar-------------- -->
            <nav>
                <ul>
                    <img src="/mit.png">
                    <li><a href="/Maintenance.html"> Maintenance </a></li>  
                    <li><a href="/Videos.html"> Machine Information </a></li>    
                    <li><a href="/SlotBooking.html"> Slot Booking </a></li>
                    <li><a href="/index.html"> Home </a></li>     
                    <hr>              
                </ul>
            </nav>
        </div>
                  
        <div class="layoutGrid">
                
                
                <div class="printer hoverer" onclick="printerAl()">
                <p class="labeller-printer"><b>3D Printer</b></p>
                <div class="enclose">
                    <img src="/3D printer.webp" alt="3D Printer">
                </div>
            </div>

            <div class="tableSaw hoverer" onclick="tableSawAl()">
                <p class="labeller-tableSaw"><b>Carpentry</b></p>
                <div class="enclose">
                    <img src="/Table-saw.jpg" alt="Table-saw">
                </div>
            </div>

            <div class="smoothening hoverer" onclick="smootheningAl()">                
                <p class="labeller-smoothening"><b>Carpentry</b></p>
                <div class="enclose">
                    <img src="/Smoothening.jpg" alt="Smoothening Machine">
                </div>
            </div>

            <div class="painting hoverer" onclick="paintingAl()">                
                <p class="labeller-painting"><b>Painting</b></p>
                <div class="enclose">
                    <img src="/painting.webp" alt="Painting Machine">
                </div>
            </div>

            <div class="fitting hoverer" onclick="fittingAl()">                
                <p class="labeller-fitting"><b>Fitting</b></p>
                <div class="enclose">
                    <img src="/fitting.jpeg" alt="Fitting Machine">
                </div>
            </div>

            <div class="welding hoverer" onclick="weldingAl()">                
                <p class="labeller-welding"><b>Welding</b></p>
                <div class="enclose">
                    <img src="/welding.webp" alt="Welding Machine">
                </div>
            </div>

            <div class="lathe hoverer" onclick="latheAl()">                
                <p class="labeller-lathe"><b>Machinary</b></p>
                <div class="enclose">
                    <img src="/latheMachine.jpg" alt="Lathe Machine">
                </div>
            </div>

            <div class="office hoverer">
                <p class="labeller"><b>Office</b></p>
                <div class="enclose">
                    <img src="/office.jpg" alt="office">
                </div>
            </div>

            <div class="lobby"></div>

            <span class="working">Working</span>
            <span class="UM">Under Maintenance</span>
        </div> 
    </div>  
</body>

<script>
    // var text= document.getElementsByClassName('enclose');
    function printerAl() {
        document.querySelector('.labeller-printer').innerHTML = "3D Printer (Working)";
        document.querySelector('.labeller-printer').style.setProperty('background-color', 'green');
        setTimeout(()=>{
            console.log("text");
            document.querySelector('.labeller-printer').innerHTML = "<b>3D Printer</b>";
            document.querySelector('.labeller-printer').style.setProperty('background-color', 'white');
        },2000);
        
    }
    function tableSawAl() {
        document.querySelector('.labeller-tableSaw').innerHTML = "Table Saw (Under Maintenance)";
        document.querySelector('.labeller-tableSaw').style.setProperty('background-color', 'red');
        setTimeout(()=>{
            console.log("text");
        },2000);
        setTimeout(()=>{
            console.log("text");
            document.querySelector('.labeller-tableSaw').innerHTML = "<b>Table Saw</b>";
            document.querySelector('.labeller-tableSaw').style.setProperty('background-color', 'white');
        },2000);
    }
    function smootheningAl() {
        document.querySelector('.labeller-smoothening').innerHTML = "Carpentry (Working)";
        document.querySelector('.labeller-smoothening').style.setProperty('background-color', 'green');
        setTimeout(()=>{
            console.log("text");
        },2000);
        setTimeout(()=>{
            console.log("text");
            document.querySelector('.labeller-smoothening').innerHTML = "<b>Smoothening</b>";
            document.querySelector('.labeller-smoothening').style.setProperty('background-color', 'white');
        },2000);
    }
    function paintingAl() {
        document.querySelector('.labeller-painting').innerHTML = "Painting (Under Maintenance)";
        document.querySelector('.labeller-painting').style.setProperty('background-color', 'red');
        setTimeout(()=>{
            console.log("text");
            document.querySelector('.labeller-painting').innerHTML = "<b>Painting</b>";
            document.querySelector('.labeller-painting').style.setProperty('background-color', 'white');
        },2000);
    }
    function weldingAl() {
        document.querySelector('.labeller-welding').innerHTML = "Welding (Working)";
        document.querySelector('.labeller-welding').style.setProperty('background-color', 'green');
        setTimeout(()=>{
            console.log("text");
            document.querySelector('.labeller-welding').innerHTML = "<b>Welding</b>";
            document.querySelector('.labeller-welding').style.setProperty('background-color', 'white');
        },2000);
    }
    function fittingAl() {
        document.querySelector('.labeller-fitting').innerHTML = "Fitting (Under Maintenance)";
        document.querySelector('.labeller-fitting').style.setProperty('background-color', 'red');
        setTimeout(()=>{
            console.log("text");
            document.querySelector('.labeller-fitting').innerHTML = "<b>Fitting</b>";
            document.querySelector('.labeller-fitting').style.setProperty('background-color', 'white');
        },2000);
    }
    function latheAl() {
        document.querySelector('.labeller-lathe').innerHTML = "lathe (Working)";
        document.querySelector('.labeller-lathe').style.setProperty('background-color', 'green');
        setTimeout(()=>{
            console.log("text");
            document.querySelector('.labeller-lathe').innerHTML = "<b>Lathe</b>";
            document.querySelector('.labeller-lathe').style.setProperty('background-color', 'white');
        },2000);
    }
    // document.querySelector('.labeller-printer').addEventListener("click", function(){
    //     document.querySelector('.labeller-printer').innerHTML= "3D Printer (Working)";
    //     document.querySelector('.labeller-printer').style.setProperty('background-color', 'green');
    //     console.log("Enetegreen printer");
    // })
    // document.addEventListener("click", function(){
    //     document.querySelector('.labeller-welding').innerHTML= "Welding (Under Maintenance)";
    //     document.querySelector('.labeller-welding').style.setProperty('background-color', 'green');
    // })
    // document.addEventListener("click", function(){
    //     document.querySelector('.labeller-fitting').innerHTML= "Fitting (Working)";
    //     document.querySelector('.labeller-fitting').style.setProperty('background-color', 'green');
    // })
    // document.addEventListener("click", function(){
    //     document.querySelector('.labeller-tableSaw').innerHTML= "Carpentry (Under Maintenance)";
    //     document.querySelector('.labeller-tableSaw').style.setProperty('background-color', 'green');
    // })
    // document.addEventListener("click", function(){
    //     document.querySelector('.labeller-painting').innerHTML= "Painting (Working)";
    //     document.querySelector('.labeller-painting').style.setProperty('background-color', 'green');
    // })
    // document.addEventListener("click", function(){
    //     document.querySelector('.labeller-lathe').innerHTML= "Machinery (Under Maintenance)";
    //     document.querySelector('.labeller-lathe').style.setProperty('background-color', 'green');
    // })
    // document.addEventListener("click", function(){
    //     document.querySelector('.labeller-smoothening').innerHTML= "Carpentry (Working)";
    //     document.querySelector('.labeller-smoothening').style.setProperty('background-color', 'green');
    // })
    
    // document.addEventListener("click", function(){
    //     document.querySelector('.labeller').innerHTML= "3D Printer (Working)";
    //     document.querySelector('.labeller').style.setProperty('background-color', 'green');
    // })
</script>
</html>