body {
    margin: 0;
    padding: 0;
    background-color: #010E20;
}

header {
    background-color: #71c2e5;
    color: #f8f5f7;
    padding: 0px 0;
    text-align: left;
}

.container {
    max-width: 800px;
    margin: 0px;
    padding-top: 10px;
    display: flex;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url("/BlueTextureBG.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -200;
}

#header .container nav ul{
    position: fixed;
    width: 100vw;
    background-size: 100vw;
    padding-top: 30px;
}

.container{
    padding: 10px 0%;
    display: grid;
}

nav{
    display: flex;
    width: 100vw;
    height: 20px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul{
    margin: 0px;
    padding: 0px;
    background-color: #070e16;
}

nav ul img{
    height: 70px;
    padding-top: 30px;
    padding-left: 5px;
}

nav ul li{
    list-style: none;
    margin-top: 45px;
    position: relative;
    float: right;
    padding-left: 80px;
    padding-right: 2%;
}

nav ul li a{
    text-decoration: none;
    color: #69c6ff;
    font-size: 25px;
    position: relative;
    align-content: right;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px ;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav ul li a:hover{
    text-decoration-color: black;
}

nav ul hr{  
    margin: 0px;
    height: 2px;
    background-color: #62b6cb;
}

.layoutGrid{
    width: 80vw;
    height: 80vh;
    margin: 10vh auto;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    grid-template-rows: repeat(7, 1fr);
    background-color: rgb(0, 0, 0, 0.7);
    border: 4px solid white;
    border-radius: 10px;
}
.printer { 
    background-color: white;
    grid-column: 1/3;
    grid-row: 1/4;
    border-radius: 8px;
}
.tableSaw { 
    background-color: white;
    grid-column: 5/6;
    grid-row: 1/5;  
    border-radius: 8px;
}
.smoothening { 
    background-color: white;
    grid-column: 6/6;
    grid-row: 1/4;
    border-radius: 8px;
}
.painting { 
    background-color: white;
    grid-column: 6/6;
    grid-row: 4/8;
    border-radius: 8px;
}
.fitting { 
    background-color: white;
    grid-column: 3/5;
    grid-row: 3/5;
    border-radius: 8px;
}
.welding { 
    background-color: white;
    grid-column: 3/5;
    grid-row: 1/3;
    border-radius: 8px;
}
.lathe { 
    background-color: white;
    grid-column: 1/4;
    grid-row: 6/8;
    border-radius: 8px;
}
.office { 
    background-color: white;
    grid-column: 5/6;
    grid-row: 6/8;
    border-radius: 8px;
}

.hoverer:hover {
    border: 5px solid aqua;
    /* background-color: rgb(255, 188, 188); */
}

.layoutGrid > div{
    padding: 2px 20px;
}

.printer img{
    height: 100px;
    width: auto;
}

.tableSaw img{
    height: 100px;
    width: auto;
}

.smoothening img{
    height: 100px;
    width: auto;
}

.painting img{
    height: 100px;
    width: auto;
}

.fitting img{
    height: 100px;
    width: auto;
}

.welding img{
    height: 100px;
    width: auto;
}

.lathe img{
    height: 100px;
    width: auto;
}

.office img{
    height: 100px;
    width: auto;
}

.enclose{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.labeller{
    display: block;
}